{
  "name": "stu",
  "main": "index.js",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -e 'js ts' src/index.js --ignore test/",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "~26.0.1"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "lokijs": "^1.5.8",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4"
  }
}
